<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Quarter-Pi LABELS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;
            text-align: center;
            user-select: none;
            -webkit-user-select: none; 
            -moz-user-select: none;    
            -ms-user-select: none;     
        }
        
        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지를 화면에 꽉 채우되, 비율 유지 */
        }

    
    </style>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
    </script>
</head>

<body>


<img src="main.png" alt="main" width="1000" height="300">
    

</body>
</html>
